apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAV9iQ6hYdtPZ3I3oFJads1GvmUxC9zB6dXm8BSD4GU0zlrkqBVLPaKLkC7gu/xjDvllF5l8iqYun/vAA/AsW190ZL5p2nFehoyqNXjRv3M6Z4X3SGxzxNq1nAEi3drZCYugRHnQLrzGqgz+tlv0n9JWlJSPtgmDbJDgDhZUMtGUkBUkI4Asnp+oGBOVoUzxtaHdkU9/pVdOyo6iaVhXnlmsWDS/gJ2tH2kbMQYnBwMlu9VTpiXYiv5Tf/MHexK/Z+0VHJcyKHM0lsJXpFSN0dcyaSXJLrsSJg1V1ZBho+ScN6wg+tNAioJE6+qztNjRHz64PThF0LDxQXBtBr+lTElSjCDlnEw+bREM2PNKfFtXiJEiLqJHi+x2WfI9e786h5m+tkhzTVq/hIVoqyCuCEq2jshkvifyjcAI/5XmL4webH/c2SDPpSOaLtcQzDDXIQ7IYSLanysseoLi+Uzl7rXQa+6AxCjFJw+LAz8RnqhwDO+oisNhjXrUvJ37s9HMwdsCzzgoGYan0FelSZLmpUomjLexTfP357BLWxusZLVBzMZmpEpSqiQTHJFvt4Vg/yE8h8McFjJ5AJn6zTODegzNarlNssgaXbLfnkNtPNVMOejna5Lye5K42baqapukFDIIPpKUim5cYXJtwoz/w+7tdFtDWt2TOcC0GtHX5gz1ckcm84MbptLGmxg2mDqlXF/y/UBcTBZuYyrInIS4R+F4IOGAelQPGS2vDpReIdA3fCyO0/PrSO5hzq6nGzSO+o52KflyMvXtTwHoo/4zgEOy11/FK4H78st13s3/Ax1pWLES02gtOOWvaP/9RGrucuDrSTkCZIbgfSopTahjndLYhV03phCPMhPN1w5EsSdTsLwdpvHcz0Bdz4emfdLMMg5SfjeahLLhJYCyVzTbwyfYknWGjTX/rotMNhTZoYtow24F0n61QLgssCf6fleYR0PRotjU1CNsFQtYfPjb/NUgfK5l7n7Rza3sVPp6JCtZMlNSTuR/XAWKPFF/XKB9DyZh43AKMquTl+3p4efZZpl/BvGPZSWd4UrdprfB38VmhnKZSSHyX0Oe4cvJxBQMlO43oMVtEefIGIcZBQTKdc3IpY76gaag2MWSGw1wzMLqzQR1XqX08jMIiYNIfklnqPVYrS958pFiO5zC+oX7JSIfPpShGDgrpTCY/l1AU4nRxSKz0Ol+eFpO5L5bLIjWmhA0rKa1g+qMOWicR2O5eKvlNI60CfP0DFtPPqoZgOIBfa2n6IB9tgxQLptc27/AWKLOzxv3MpnHdy1IKUfynixJ/QsMCs7OJG4armc4noVHorvuwMvOt62fAwZT2gA4UYRSqVUv01FI7qTZtWnLcsszzhljUgZlbSA4//7Hat43HE0Fl2w
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

